<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeGoals" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0M-XG-iaM">
                                <rect key="frame" x="16" y="20" width="343" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ajouter quelque chose" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u6E-i7-Y1p">
                                <rect key="frame" x="20" y="71" width="335" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53J-o6-Lpl">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aTv-GP-zKZ">
                                    <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <items>
                                        <barButtonItem systemItem="edit" id="Lk6-FO-a05">
                                            <connections>
                                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="Pku-3V-HVf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" id="E5b-NA-heT">
                                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="Sss-jN-cS0">
                                                <rect key="frame" x="56.5" y="5.5" width="196" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="" image="book" catalog="system"/>
                                                    <segment title="" image="book.fill" catalog="system"/>
                                                    <segment title="" image="checkmark" catalog="system"/>
                                                </segments>
                                                <connections>
                                                    <action selector="displayList:" destination="BYZ-38-t0r" eventType="valueChanged" id="h82-rf-TFL"/>
                                                </connections>
                                            </segmentedControl>
                                        </barButtonItem>
                                        <barButtonItem systemItem="flexibleSpace" id="iZ6-d9-iP5"/>
                                        <barButtonItem systemItem="refresh" id="UKN-JN-yNG">
                                            <connections>
                                                <action selector="clearButton:" destination="BYZ-38-t0r" id="WeJ-0R-aby"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="uiCellTable" textLabel="8DF-UM-h6d" style="IBUITableViewCellStyleDefault" id="5M9-yx-W2F">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5M9-yx-W2F" id="2fW-OR-Y2b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Object" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="8DF-UM-h6d">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3O-xp-XnO">
                                <rect key="frame" x="0.0" y="125" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Shopping List" id="Cgo-TG-rM9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6E-i7-Y1p" secondAttribute="trailing" constant="20" id="0qq-OU-9cd"/>
                            <constraint firstItem="u6E-i7-Y1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8BU-eS-Mva"/>
                            <constraint firstItem="H3O-xp-XnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AWf-1Z-OfO"/>
                            <constraint firstItem="53J-o6-Lpl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HjA-12-RGe"/>
                            <constraint firstItem="u6E-i7-Y1p" firstAttribute="top" secondItem="Z0M-XG-iaM" secondAttribute="bottom" constant="10" id="PhQ-NJ-5Af"/>
                            <constraint firstItem="53J-o6-Lpl" firstAttribute="top" secondItem="u6E-i7-Y1p" secondAttribute="bottom" constant="20" id="S9k-46-Vyv"/>
                            <constraint firstItem="Z0M-XG-iaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XOZ-Jy-KVT"/>
                            <constraint firstItem="H3O-xp-XnO" firstAttribute="top" secondItem="u6E-i7-Y1p" secondAttribute="bottom" constant="20" id="YFy-4X-Db0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="53J-o6-Lpl" secondAttribute="trailing" id="bdT-6E-w45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="53J-o6-Lpl" secondAttribute="bottom" id="mPE-3s-8PI"/>
                            <constraint firstItem="Z0M-XG-iaM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nMi-Fw-FVH"/>
                            <constraint firstItem="H3O-xp-XnO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="toK-ty-lhs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z0M-XG-iaM" secondAttribute="trailing" constant="16" id="z7A-Sz-8l3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayChoose" destination="Sss-jN-cS0" id="qAH-pR-3X2"/>
                        <outlet property="outlet_TableView" destination="53J-o6-Lpl" id="G55-pu-UJD"/>
                        <outlet property="outlet_TextInput" destination="u6E-i7-Y1p" id="qzA-0c-BWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
